/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include <platform_paths.hrh>

TARGET		libgthread.dll
TARGETTYPE		DLL
UID               0x1000008d  0x10281F3A


#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
VENDORID 	0x101FB657
#endif

VERSION	2.103

#ifndef WINSCW
EpocAllowDllData
#endif /* WINSCW */


MACRO			MOBILE_PORT
MACRO			HAVE_CONFIG_H

SYSTEMINCLUDE		../inc
SYSTEMINCLUDE		../../inc
SYSTEMINCLUDE		../../libglib/inc

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE

/* Gthread source files */
SOURCEPATH			../src
SOURCE			gthread-impl.c
SOURCE			gthread_wsd.cpp

LIBRARY			libglib.lib
LIBRARY 		libc.lib
LIBRARY 		libpthread.lib
#ifdef WINSCW
LIBRARY      ewsd.lib
#endif /* WINSCW */
LIBRARY			euser.lib

//VENDORID VID_DEFAULT 

SMPSAFE
