/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>

TARGET		libglib.dll
TARGETTYPE		DLL
UID               0x1000008d  0x10281F2C

#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
VENDORID 	0x101FB657

#endif

VERSION	2.103

#ifndef WINSCW
EpocAllowDllData
#endif /* WINSCW */

MACRO			MOBILE_PORT
MACRO			HAVE_CONFIG_H

USERINCLUDE			../../glibbackend/inc
SYSTEMINCLUDE		../inc
SYSTEMINCLUDE		../../inc

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE

/* Glib source files */
SOURCEPATH		../src

SOURCE			glib_wsd.cpp
SOURCE			glowmem.c
SOURCE			garray.c
SOURCE			gasyncqueue.c
SOURCE			gatomic.c
SOURCE			gbacktrace.c
SOURCE			gcache.c
SOURCE			gcompletion.c
SOURCE			gconvert.c
SOURCE			gdataset.c
SOURCE			gdate.c
SOURCE			gdir.c
SOURCE			gerror.c
SOURCE			gfileutils.c
SOURCE			ghash.c
SOURCE			ghook.c
SOURCE			giochannel.c
SOURCE			giounix.c
SOURCE			gkeyfile.c
SOURCE			glist.c
SOURCE			gmain.c
SOURCE			gmappedfile.c
SOURCE			gmarkup.c
SOURCE			gmem.c
SOURCE			gmessages.c
SOURCE			gnode.c
SOURCE			goption.c
SOURCE			gpattern.c
SOURCE			gprimes.c
SOURCE			gprintf.c
SOURCE			gqsort.c
SOURCE			gqueue.c
SOURCE			grand.c
SOURCE			grel.c
SOURCE			gscanner.c
SOURCE			gshell.c
SOURCE			gslice.c
SOURCE			gslist.c
SOURCE			gspawn-symbian.c
SOURCE			gstdio.c
SOURCE			gstrfuncs.c
SOURCE			gstring.c
SOURCE			gthread.c
SOURCE			gthreadpool.c
SOURCE			gtimer.c
SOURCE			gtree.c
SOURCE			gunibreak.c
SOURCE			gunicollate.c
SOURCE			gunidecomp.c
SOURCE			guniprop.c
SOURCE			gutf8.c
SOURCE			gutils.c
SOURCE			libcharset/localcharset.c

LIBRARY 		libc.lib
LIBRARY 		libpthread.lib
LIBRARY			glibbackend.lib
LIBRARY			euser.lib

#ifdef WINSCW
LIBRARY      ewsd.lib
#endif /* WINSCW */
//VENDORID VID_DEFAULT 

SMPSAFE
