/*
* Copyright (c) 2008 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/



#include "../abs/group/bld.inf"
#include "../align/group/bld.inf"
#include "../copy/group/bld.inf"
#include "../dso_check/group/bld.inf"
#include "../introspect/group/bld.inf"
#include "../list_impls/group/bld.inf"
#include "../md5/group/bld.inf"
#include "../md5_profile/group/bld.inf"
#include "../zigzag/group/bld.inf"
#include "../moo/group/bld.inf"
#include "../proto1/group/bld.inf"
#include "../proto2/group/bld.inf"
#include "../proto3/group/bld.inf"
#include "../proto4/group/bld.inf"
#include "../stride/group/bld.inf"
#include "../test1/group/bld.inf"
