/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>

TARGET			libgobject.dll
TARGETTYPE		DLL
UID             0x1000008d  0x10281F39


#ifdef EKA2
LANG            SC
CAPABILITY All -Tcb
VENDORID 	0x101FB657
#endif

VERSION	2.104

#ifndef WINSCW
EpocAllowDllData
#endif /* WINSCW */

MACRO			MOBILE_PORT
MACRO			HAVE_CONFIG_H

// this macro is defined to allow the 
// compilation of glib module
MACRO			GOBJECT_COMPILATION

SYSTEMINCLUDE		../../inc
SYSTEMINCLUDE		../inc
SYSTEMINCLUDE		../../libglib/inc

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE

/* Gobject source files */
SOURCEPATH			../src
SOURCE			gobject_wsd.cpp
SOURCE			gtype.c
SOURCE			gboxed.c
SOURCE			gclosure.c
SOURCE			genums.c
SOURCE			gobject.c
SOURCE			gparam.c
SOURCE			gparamspecs.c
SOURCE			gvalue.c
SOURCE			gvaluearray.c
SOURCE			gvaluetransform.c
SOURCE			gvaluetypes.c
SOURCE			gtypemodule.c
SOURCE			gtypeplugin.c
SOURCE			gsourceclosure.c
SOURCE			gsignal.c

LIBRARY			libglib.lib

#ifdef WINSCW
LIBRARY      ewsd.lib
#endif /* WINSCW */

LIBRARY 		libc.lib
LIBRARY			euser.lib

//VENDORID VID_DEFAULT 

SMPSAFE
