/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include <platform_paths.hrh>

/**
@file
@SYMPurpose libz.dll zlib compression library
*/


TARGET			libz.dll
TARGETTYPE		dll

UID            0x1000008d 0x10281F2E


CAPABILITY 		ALL -TCB
VENDORID       VID_DEFAULT

USERINCLUDE		../inc
USERINCLUDE		../zlib


OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_SYSTEMINCLUDE

SOURCEPATH		../zlib
SOURCE			zlibapiwrapper.cpp 
SOURCE			gzio.cpp 

LIBRARY			libzcore.lib
LIBRARY			libc.lib

DEFFILE ../~/libz.def

// This macro must be defined to stop compiler error when building with GCCXML
#ifdef GCCXML
MACRO __wchar_t_defined
#endif //GCCXML

SMPSAFE
