; ============================================================================
;  Name        : openc_glib.pkg
;  Part of     : openc project
;  Description : package file for glib libraries
;
;  Version     : 1.0
;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  package file for glib libraries
;
;

;Languages
&EN

;Header
#{"Open C Glib"},(0x10281F2C),1,0,0

;Supports S60 3.0
[0x101F7961], 0, 0, 0, {"S60ProductID"}

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files to install
;glibbackend.dll
"\epoc32\release\armv5\urel\glibbackend.dll"-"c:\sys\bin\glibbackend.dll"
;libglib.dll
"\epoc32\release\armv5\urel\libglib.dll"-"c:\sys\bin\libglib.dll"
;libgthread.dll
"\epoc32\release\armv5\urel\libgthread.dll"-"c:\sys\bin\libgthread.dll"
;libgmodule.dll
"\epoc32\release\armv5\urel\libgmodule.dll"-"c:\sys\bin\libgmodule.dll"
;Libgobject.dll
"\epoc32\release\armv5\urel\Libgobject.dll"-"c:\sys\bin\Libgobject.dll"


; Depends on openc_stdlibs being installed
(0x20009a80), 1, 0, 0, {"Open C Standard Libraries"}
