; ============================================================================
;  Name        : openc_glib.pkg
;  Part of     : openc project
;  Description : package file for glib libraries
;
;  Version     : 1.7.0
;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description:  package file for glib libraries
;
;

;Languages
&EN

;Header
#{"Open C Glib"},(0x10281F2C),1,7,0,TYPE=SA

;Localised Vendor name
%{"Nokia"}

;Unique Vendor name
:"Nokia"

;Files to install
;glibbackend.dll
""-"z:\sys\bin\glibbackend.dll"
;libglib.dll
""-"z:\sys\bin\libglib.dll"
;libgthread.dll
""-"z:\sys\bin\libgthread.dll"
;libgmodule.dll
""-"z:\sys\bin\libgmodule.dll"
;Libgobject.dll
""-"z:\sys\bin\Libgobject.dll"


