// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

//#include <domain/osextensions/platform_paths.hrh>

#include "../../group/common.inf"

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
./sensrvproximitysensor.h          OSEXT_LAYER_SDK_EXPORT_PATH(sensrvproximitysensor.h)

./prxssy.iby                   S60_CORE_OSEXT_LAYER_IBY_EXPORT_PATH(prxssy.iby)
