// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../../group/common.inf" 


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
./sensrvconditionevaluator.h         S60_DOMAIN_OSEXT_ROOT(sensrvconditionevaluator.h)
./sensrvconditionevaluator.inl       S60_DOMAIN_OSEXT_ROOT(sensrvconditionevaluator.inl)
./sensrvresource.hrh                 S60_DOMAIN_OSEXT_ROOT(sensrvresource.hrh)
./ssychanneldataprovider.h           S60_DOMAIN_OSEXT_ROOT(ssychanneldataprovider.h)
./ssypropertyprovider.h              S60_DOMAIN_OSEXT_ROOT(ssypropertyprovider.h)
./ssycallback.h                      S60_DOMAIN_OSEXT_ROOT(ssycallback.h)
./ssycontrol.h                       S60_DOMAIN_OSEXT_ROOT(ssycontrol.h)
./ssycontrol.inl                     S60_DOMAIN_OSEXT_ROOT(ssycontrol.inl)

./sensrvchannel.h                    S60_OSEXT_ROOT(sensrvchannel.h)
./sensrvchannelcondition.h           S60_OSEXT_ROOT(sensrvchannelcondition.h)
./sensrvchannelconditionlistener.h   S60_OSEXT_ROOT(sensrvchannelconditionlistener.h)
./sensrvchannelconditionset.h        S60_OSEXT_ROOT(sensrvchannelconditionset.h)
./sensrvchannelfinder.h              S60_OSEXT_ROOT(sensrvchannelfinder.h)
./sensrvchannelinfo.h                S60_OSEXT_ROOT(sensrvchannelinfo.h)
./sensrvchannellistener.h            S60_OSEXT_ROOT(sensrvchannellistener.h)
./sensrvdatalistener.h               S60_OSEXT_ROOT(sensrvdatalistener.h)
./sensrvgeneralproperties.h          S60_OSEXT_ROOT(sensrvgeneralproperties.h)
./sensrvproperty.h                   S60_OSEXT_ROOT(sensrvproperty.h)
./sensrvpropertylistener.h           S60_OSEXT_ROOT(sensrvpropertylistener.h)
./sensrvtypes.h                      S60_OSEXT_ROOT(sensrvtypes.h)

./sensorserver.iby                   S60_CORE_OSEXT_LAYER_IBY_EXPORT_PATH(sensorserver.iby)


