/*
 * Filename: utf8-validate.mmp.
 * This file was generated by CreateTestSuite.bat script.
 */

/*
Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). All rights reserved.

Redistribution and use in source and binary forms, with or without 
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this 
  list of conditions and the following disclaimer.
* Redistributions in binary form must reproduce the above copyright notice, 
  this list of conditions and the following disclaimer in the documentation 
  and/or other materials provided with the distribution.
* Neither the name of Nokia Corporation nor the names of its contributors 
  may be used to endorse or promote products derived from this software 
  without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" 
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE 
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE 
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE 
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL 
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR 
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER 
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, 
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE 
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
*
* Description:   Contains the source for char * to Descriptor8 conversions
 *
*/

MACRO			SYMBIAN
MACRO			HAVE_CONFIG_H


#include <domain/osextensions/platform_paths.hrh>
OSEXT_LAYER_SYSTEMINCLUDE

TARGET          gcce-lib.dll
TARGETTYPE      dll
UID               0x1000008d  0xe1000101

EpocAllowDllData



#ifdef EKA2
CAPABILITY ALL -TCB
VENDORID        VID_DEFAULT
#endif

USERINCLUDE   ../inc

SYSTEMINCLUDE		/epoc32/include 
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/glib-2.0
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/glib-2.0/glib
SYSTEMINCLUDE		/epoc32/include/osextensions/stdapis/glib-2.0/gobject



SOURCEPATH	../src
SOURCE			gcce-lib.cpp


LIBRARY 		libglib.lib
LIBRARY 		libc.lib
LIBRARY			euser.lib

//VENDORID VID_DEFAULT 
