/*
* Copyright (c) 2009-2010 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*
*/


#include "../rom/bld.inf"

#include "../ossrv_pub/group/bld.inf"
#include "../ossrv_plat/libutils/group/bld.inf"

#include "../stdlibs/group/bld.inf"
#include "../ssl/group/bld.inf"
#include "../glib/group/bld.inf"
#include "../stdcpp/group/bld.inf"

#include "../ofdbus/group/bld.inf"
#include "../utilitylibraries/libutils/group/bld.inf"


//  End of File


