/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:    
 *
*/

#include <platform_paths.hrh>


MACRO			HAVE_CONFIG_H

TARGET			testglib.exe

TARGETTYPE		exe

UID               0x1000008d  0xe000002c


#ifdef EKA2
CAPABILITY ALL -TCB
VENDORID        VID_DEFAULT
#endif

SYSTEMINCLUDE 	../inc
SYSTEMINCLUDE   ../../../inc
SYSTEMINCLUDE   ../tests


OS_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_GLIB_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE


SOURCEPATH	../tests
SOURCE			testglib.c


STATICLIBRARY	libcrt0.lib
LIBRARY 		libc.lib
LIBRARY			euser.lib
LIBRARY			libglib.lib
epocheapsize 0x800000 0x1000000
epocstacksize 0x14000

//VENDORID VID_DEFAULT 

SMPSAFE
